query getOrganizationProjects($id: OrganizationsOrganizationID!) {
  organization(id: $id) {
    id
    projects {
      nodes {
        id
        nameWithNamespace
        webUrl
        topics
        forksCount
        avatarUrl
        starCount
        visibility
        openMergeRequestsCount
        openIssuesCount
        descriptionHtml
        mergeRequestsAccessLevel {
          stringValue
        }
        issuesAccessLevel {
          stringValue
        }
        forkingAccessLevel {
          stringValue
        }
      }
    }
  }
}
